[server_seq2seq_fix_indep]
sen_data = True
story_data = False

encoder_merge = False
fix_encoder  = True
fix_decoder = True
baseline = False
seq_attn = True
context = True

self_attention = False
transformer = False
adjust_lr = False
psy_clf = False
only_plutchik = False
dynamic = False
pmr_input = False
rep_inp_attn = False
pmr_attn = False
char_attn = False
gate = False
Copy = False

load_ckpt = False
save_ckpt = True
load_ckpt_file = checkpoint/{}/params_{}
ckpt_path = checkpoint/{}/
ckpt_file = params_{}

glove = True
;glove = False
opt = True
gpt2 = False
bigru = False
bilstm = True
teacher_force = False

use_cuda = True
device = 0,1
gpu_para = False

log_path = log/{}_{}_{}.log
data_path = data/train_pmr_idx.csv
raw_data_path = data/pro_data.csv
word_dict = data/word_dict_pmr_idx.json
embed = data/glove_word2vec_300d.txt

num_epochs = 100
seed = 1
batch_size = 8
num_workers = 1
lr = 1e-4
dropout = 0.5
max_grad_norm = 5.
embedding_dim = 300
hidden_size = 256
max_oovs = 0
char_num = 6
p_size = 8
m_size = 5
r_size = 19
pmr_size = 32

[server_pmr_clf]
sen_data = True
story_data = False

encoder_merge = True
fix_encoder  = True
fix_decoder = True
baseline = False
seq_attn = True
context = True

psy_clf = False
only_plutchik = False
dynamic = False
pmr_input = False
rep_inp_attn = False
pmr_attn = False
char_attn = False
gate = False
Copy = False

load_ckpt = True
save_ckpt = True
load_ckpt_file = checkpoint/{}/params_{}
ckpt_path = checkpoint/{}/
ckpt_file = params_{}

glove = False
opt = True
gpt2 = False
bigru = False
bilstm = True
teacher_force = False

use_cuda = True
device = 0,1
gpu_para = False

log_path = log/{}_{}_{}.log
data_path = data/train_pmr_idx.csv
raw_data_path = data/pro_data.csv
word_dict = data/word_dict_pmr_idx.json
embed = data/glove_word2vec_300d.txt

num_epochs = 30
seed = 1
batch_size = 16
num_workers = 1
lr = 3e-4
dropout = 0.5
max_grad_norm = 5.
embedding_dim = 300
hidden_size = 256
max_oovs = 0
char_num = 6
p_size = 8
m_size = 5
r_size = 19
pmr_size = 32